# fyla

./: pom.xml
src/main/java/org/java/: ServletInitializer.java  TmallWebApplication.java
src/main/java/org/java/controller/: BaseController.java
src/main/java/org/java/controller/admin/: AccountController.java  AdminHomeController.java  AdminLoginController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java  a.java  controller.java
src/main/java/org/java/controller/fore/: ForeAddressController.java  (+8 more)
src/main/java/org/java/dao/: AddressMapper.java  AdminMapper.java  CategoryMapper.java  LastIDMapper.java  ProductImageMapper.java  ProductMapper.java  ProductOrderItemMapper.java  ProductOrderMapper.java  PropertyMapper.java  PropertyValueMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/org/java/entity/: Address.java  Admin.java  Category.java  OrderGroup.java  Product.java  ProductImage.java  ProductOrder.java  ProductOrderItem.java  Property.java  PropertyValue.java  Review.java  User.java
src/main/java/org/java/service/: AddressService.java  AdminService.java  CategoryService.java  LastIDService.java  ProductImageService.java  ProductOrderItemService.java  ProductOrderService.java  ProductService.java  PropertyService.java  PropertyValueService.java  ReviewService.java  UserService.java
src/main/java/org/java/util/: Base64Util.java  FileUtil.java  HttpUtil.java  HttpUtils.java  OrderUtil.java  PageUtil.java  ReplyUtil.java  SendEmail.java  Token.java
src/main/java/org/java/web/: GerenController.java  Home3Controller.java  IndexController.java  JiaoyiController.java  KefuController.java  PersonController.java  RobotController.java  ShopController.java  ShoucangController.java  UserrController.java  ZichanController.java
src/main/resources/: application.properties  jdbc.properties
src/main/resources/mybatis/mapper/: AddressMapper.xml  AdminMapper.xml  CategoryMapper.xml  LastIDMapper.xml  ProductImageMapper.xml  ProductMapper.xml  ProductOrderItemMapper.xml  ProductOrderMapper.xml  PropertyMapper.xml  PropertyValueMapper.xml  ReviewMapper.xml  UserMapper.xml
src/main/webapp/: aaa.jsp
src/main/webapp/WEB-INF/page/admin/: homePage.jsp
src/main/webapp/WEB-INF/page/fore/: homePage.jsp  loginPage.jsp
src/main/webapp/WEB-INF/person/: address.jsp  bill.jsp  billist.jsp  bindphone.jsp  blog.jsp  bonus.jsp  cardlist.jsp  cardmethod.jsp  change.jsp  collection.jsp  comment.jsp  commentlist.jsp  consultation.jsp  coupon.jsp  email.jsp  foot.jsp  idcard.jsp  index1.jsp  information.jsp  logistics.jsp  news.jsp  order.jsp  orderinfo.jsp  password.jsp  pointnew.jsp  points.jsp  question.jsp  record.jsp  refund.jsp  safety.jsp  setpay.jsp  suggest.jsp  wallet.jsp  walletlist.jsp
src/main/webapp/admin/: accountManagePage.jsp  categoryManagePage.jsp  homeManagePage.jsp  homePage.jsp  orderManagePage.jsp  productManagePage.jsp
src/main/webapp/admin/include/: categoryDetails.jsp  nav.jsp  orderDetails.jsp  productDetails.jsp
src/main/webapp/css/: cart.css  wstyle.css
src/main/webapp/fore/include/: navigator.jsp
src/main/webapp/images/admin/: homeManagePage.jsp  homePage.jsp  loginPage.jsp
src/main/webapp/js/: chat.js  index.js  user.js  utils.js
src/main/webapp/layui/lay/modules/: laydate.js  table.js
src/main/webapp/limeibing/: address.html  csdbb.jsp  file.jsp  footer.html  hand.html  index.html  nav.html  right_nav.html  仓库中的宝贝.jsp  发布商品.jsp  发货.jsp  寄快件.jsp  已卖出的宝贝.html  已卖出的宝贝.jsp  淘宝网 - 淘我喜欢.jsp  淘宝网 - 淘我喜欢！.html  淘宝网 - 身份认证.html  淘宝网 - 身份认证.jsp  短信认证.html  短信认证.jsp  认证通过可开.html  认证通过可开.jsp  身份证.html  身份证.jsp  身份验证.html  身份验证.jsp  退款管理.html  退款管理.jsp  邮箱.html  邮箱.jsp
src/main/webapp/limeibing/发布商品_files/: app_detect-min.js.下载  eg.js.下载  get_unread_num.do  header-v7-min.js.下载  index-min.css  index-min.js.下载  main-min.js.下载  p_header_header_min.css  saved_resource(2)  saved_resource(4)  seller_sidebar.do
src/main/webapp/limeibing/淘宝网 - 淘我喜欢！_files/: ajaxProxy.do  aplus_v2.js.下载  calendar-min.js.下载  common.js.下载  global.css  goods_list_v1-min.css  goods_list_v1-min.js.下载  index-min.css  index-min.js.下载  index.css  index.js(1).下载  index.js(3).下载  killie-min.js.下载  main-min.js.下载  mytaobao_bc.css  mytaobao_bc.js.下载  saved_resource(1)  saved_resource(2)  saved_resource(3)  search_monitor.js.下载  top_v4.js.下载  tree-min.js.下载  volcano.css
src/main/webapp/limeibing/淘宝网 - 身份认证_files/: core.php  index-min(1).css  q_stat.php  reset-min.css  robot-entry.js.下载  saved_resource(1)  saved_resource(10)  saved_resource(3)  saved_resource(4)  saved_resource(7)
src/main/webapp/limeibing/认证通过_files/: common-min.css  config-min.js.下载  core.php  dpl-min.css  q_stat.php  saved_resource(11)  saved_resource(2)  saved_resource(5)
src/main/webapp/limeibing/身份验证_files/: app_views_certify-v3_desktop_ic_index_html_css-2790b2435f9988446c88.css  app_views_certify-v3_desktop_ic_index_html_js-f4ad3cea904269a4a602.js.下载  common-157db041ab125a68e677.js.下载  doVVVkUglHpuXRbyNEvN.css  index.js(1).下载  newUploadPic(1).html  newUploadPic(2).html  newUploadPic.html  tracker.Tracker.js.下载  tracker.performanceTrackerPlugin.js.下载  underscore-min.js.下载
src/main/webapp/limeibing/退款管理_files/: a21we.8277617.js.下载  aio-taobao-seller.css  blk.html  disputeList.js.下载  get_unread_num.do  global.css  saved_resource  saved_resource(3)  saved_resource(5)  seller_sidebar.do
src/main/webapp/page/person/include/: footer.jsp  footer_two.jsp  header.jsp  navigator.jsp
src/main/webapp/page/person/two/: footer.jsp  frame.jsp  index.jsp  nav.jsp  right_nav.jsp
src/main/webapp/res/css/admin/: admin_home.css
src/main/webapp/res/js/admin/: admin_home.js
src/main/webapp/res/js/fore/: fore_login.js
src/main/webapp/sj/: index.jsp  kai.jsp  kai2.jsp  kai4.jsp  nav.jsp
src/main/webapp/static/css/: 2.css  3.css  5.css  6.css  7.css  8.css  footer.css  iconfont.css  nav.css  reset.css  system-notice.css
src/main/webapp/static/js/: index.js
src/main/webapp/websocket/: chat.jsp  login.jsp
src/test/java/org/java/: TmallWebApplicationTests.java
(+81 files in other folders)
