#server.port=1416
#spring.dubbo.application.name=weimall-front-web
#注册中心地址
#spring.dubbo.registry.address=zookeeper://192.168.131.128:2181
#rpc调用的包
#spring.dubbo.base-package=com.wei.springbootdubboprovider.impl

server.port=8080


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tmalldemodb?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.view.suffix=.jsp

#spring.redis.host=192.168.213.130
#spring.redis.port=6379

mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml






